enum 80890 Product
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Business Central")
    {
        Caption = 'Business Central';
    }
    value(2; "Copilot Studio")
    {
        Caption = 'Copilot Studio';
    }
    value(3; "Power Apps")
    {
        Caption = 'Power Apps';
    }
    value(4; "Power Automate")
    {
        Caption = 'Power Automate';
    }
    value(5; "Power BI")
    {
        Caption = 'Power BI';
    }
    value(6; "Power Pages")
    {
        Caption = 'Power Pages';
    }
}
